# avro-compiler-extension

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/sabomichal/avroextensions/: AvroGeneratorExtensions.java
src/main/resources/velocity/: enum.vm  fixed.vm  protocol.vm  record.vm
src/test/avro/: example.avdl
src/test/java/com/example/: Payload.java  State.java  Visitor.java
src/test/java/com/github/sabomichal/avroextensions/: AvroGeneratorExtensionsTest.java  ErrorState.java  State.java  TestInterface.java  Visitor.java
